Application/Windows/CreateNewOrderPage.xaml

<Window x:Class="Application.Windows.CreateNewOrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application.Windows"
        mc:Ignorable="d"
        Title="CreateNewOrderPage" Height="325" Width="510" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".40*" />
            <ColumnDefinition Width=".60*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Customer" Margin="5" VerticalAlignment="Center" />

        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" x:Name="CmbClient"
                  SelectedIndex="0" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Employee" Margin="5" VerticalAlignment="Center" />

        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" x:Name="CmbSeller"
                  SelectedIndex="0" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Product" Margin="5" VerticalAlignment="Center" />

        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" x:Name="CmbProduct"
                  SelectedIndex="0" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Order Date" Margin="5" VerticalAlignment="Center" />

        <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" x:Name="DtpOrderDate" />

        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Content="Create" Margin="50 5 50 5"
                HorizontalContentAlignment="Center" Click="Btn_Create_OnClick" />
    </Grid>
</Window>