Application/Windows/ModifySellerDataPage.xaml

<Window x:Class="Application.Windows.ModifySellerDataPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application.Windows"
        mc:Ignorable="d"
        Title="ModifySellerDataPage" Height="360" Width="410">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".40*" />
            <ColumnDefinition Width=".60*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.ColumnSpan="2" Margin="15 0 15 0" Name="SellerCmbBox"
                  SelectionChanged="SellerCmbBox_OnSelectionChanged" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="First Name" Margin="5" VerticalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" x:Name="TxtFirstName" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Name" Margin="5" VerticalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" x:Name="TxtLastName" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Birth Date" Margin="5" VerticalAlignment="Center" />

        <DatePicker Grid.Column="1" Grid.Row="3" Width="220" Height="30" Padding="3" BorderThickness="2"
                    BorderBrush="Black"
                    Margin="5" VerticalAlignment="Center" x:Name="DtpBirthDate" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Hire Date" Margin="5" VerticalAlignment="Center" />

        <DatePicker Grid.Column="1" Grid.Row="4" Width="220" Height="30" Padding="3" BorderThickness="2"
                    BorderBrush="Black"
                    Margin="5" VerticalAlignment="Center" x:Name="DtpHireDate" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="End Date" Margin="5" VerticalAlignment="Center" />

        <DatePicker Grid.Column="1" Grid.Row="5" Width="220" Height="30" Padding="3" BorderThickness="2"
                    BorderBrush="Black" Margin="5" VerticalAlignment="Center" x:Name="DtpEndDate" />


        <TextBlock Grid.Column="0" Grid.Row="6" Text="Gender" Margin="5" VerticalAlignment="Center" />


        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <RadioButton Content="Male" GroupName="Gender" IsChecked="True" x:Name="RBtnMale" />
            <RadioButton Content="Female" GroupName="Gender" Margin="5 0" x:Name="RBtnFemale" />
        </StackPanel>

        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" Content="Save Changes" Margin="50 5 50 5"
                HorizontalContentAlignment="Center" Click="Btn_Modify_OnClick" />
    </Grid>
</Window>