Application/Windows/ModifyProductDataPage.xaml

<Window x:Class="Application.Windows.ModifyProductDataPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application.Windows"
        mc:Ignorable="d"
        Title="ModifyProductDataPage" Height="250" Width="400" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".40*" />
            <ColumnDefinition Width=".60*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.ColumnSpan="2" Name="ProductCmbBox" SelectionChanged="ProductCmbBox_SelectionChanged"
                  Margin="15 0 15 0" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" Margin="5" VerticalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" x:Name="TxtName" />


        <TextBlock Grid.Column="0" Grid.Row="2" Text="Price" Margin="5" VerticalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" x:Name="TxtPrice" />

        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Content="Save Changes" Margin="50 5 50 5"
                HorizontalContentAlignment="Center" Click="Btn_Modify_OnClick" />
    </Grid>
</Window>